This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: conclusion.aux
The style file: apacite.bst
I couldn't open database file references.bib
---line 72 of file thesis.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "wiki"
Warning--I didn't find a database entry for "h2g2"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 2 error messages)
